/**
 * @name darkmatter
 * @author guts51
 * @version 3.0.0
 * @description darkmatter
 * @source https://github.com/DiscordStyles/darkmatter/
*/

@import url('https://DiscordStyles.github.io/DarkMatter/src/base.css');

/* Variables */
:root {
    --avatar-size: 32px;
    --background-image: url('https://i.imgur.com/4vbHkoU.jpg');
    --home-image: url('https://i.imgur.com/0zqSg9T.jpg');
    --background-solid: #161921;
    --background-solid-dark: #101218;
    --background-solid-darker: #0c0e12;
    --accent: 37, 172, 232;
    --accent-alt: 29, 101, 134;
}
